this._s=this._s||{};(function(_){var window=this;
try{
_.r("DQweEe");


_.u();
}catch(e){_._DumpException(e)}
try{
_.r("Ouoacf");


_.u();
}catch(e){_._DumpException(e)}
try{
_.kGt=_.x("k6Mdie",[]);
}catch(e){_._DumpException(e)}
try{
_.r("k6Mdie");
var ZSA={duration:100,delay:0,easing:"ease-in-out"},$SA={duration:230,delay:0,easing:"ease-in-out"},aTA={duration:230,delay:120,easing:"ease-in-out"},bTA=class extends _.Wy{constructor(a){super();this.params=a;a=this.params.UOa.getBoundingClientRect();this.Ka=a.x;this.Ga=a.width;const b=this.params.xyb.getBoundingClientRect();this.Ea=b.x;this.Da=b.width;this.params.Rv&&(this.Ca=this.params.Rv.getBoundingClientRect().height);this.Ba=this.params.w5.getBoundingClientRect().height-a.height;this.Aa=0;
this.params.Tm&&(this.Aa=this.params.Tm.getBoundingClientRect().width+(this.params.Kc?16:10))}measure(){}Fc(){this.params.Tm&&(_.cn(this.params.Tm,"visibility","visible"),_.cn(this.params.Tm,"opacity","0"))}oa(){const a=_.Xy();a.add(_.oqc(new _.Uy(this.params.mB,$SA),0));this.params.Tm&&a.add((new _.Uy(this.params.Tm,aTA)).og(1));a.add((new _.Uy(this.params.G4,$SA)).Wh(this.params.qTa?this.Aa:this.Ka+this.Ga-(this.Ea+this.Da)-this.Aa,0,0));a.add((new _.Uy(this.params.zAa,ZSA)).origin("left top").Kz(1).og(0).Kn(1,
0,1));this.params.Rv&&this.params.kJ&&this.Ca&&(a.add((new _.Uy(this.params.Rv,$SA)).Kn(1,(this.Ca-this.Ba)/this.Ca,1)),a.add((new _.Uy(this.params.kJ,$SA)).Wh(0,-this.Ba,0)));a.add(_.UJc(new _.XJc(this.params.w5,$SA),-this.Ba));return a.build()}Si(){return 2600}Eh(){_.cn(this.params.b9a,"display","none");this.params.Kc?_.cn(this.params.G4,this.params.qTa?"left":"right",`${this.Aa}px`):(_.cn(this.params.G4,"position","relative"),_.cn(this.params.G4,this.params.qTa?"left":"right","unset"),_.cn(this.params.G4,
"top","unset"));this.params.Tm&&_.cz(this.params.Tm);_.cz(this.params.zAa);_.cz(this.params.G4);this.params.Rv&&_.cz(this.params.Rv);this.params.kJ&&_.cz(this.params.kJ)}},cTA={duration:50,delay:0,easing:"ease-in-out"},dTA={duration:230,delay:0,easing:"ease-in-out"},eTA={duration:230,delay:120,easing:"ease-in-out"},fTA=class extends _.Wy{constructor(a){super();this.params=a;a=this.params.UOa.getBoundingClientRect();this.Ea=a.x;this.Va=a.width;a=this.params.xyb.getBoundingClientRect();this.Da=a.x;
this.Ua=a.width;this.Ba=this.params.b9a.getBoundingClientRect().height;this.Ka=this.Ga=this.Pa=this.Ma=0;this.params.Rv&&(this.Ca=this.params.Rv.getBoundingClientRect().height);this.params.zed&&(a=this.params.zed.getBoundingClientRect(),this.Ma=a.x,this.Pa=a.y,this.Ga=a.height,this.Ka=a.width)}measure(){}Fc(){this.Aa&&_.cn(this.Aa,"display","block")}oa(){const a=_.Xy();a.add(_.oqc(new _.Uy(this.params.mB,dTA),this.params.qTa?-180:180));this.params.Tm&&a.add((new _.Uy(this.params.Tm,cTA)).og(0));this.Aa&&
a.add(_.Ty((new _.Uy(this.Aa,dTA)).origin(this.params.qTa?"left top":"right top"),0/this.Ka,0/this.Ga,1).Kn(1,1,1).Yr(this.params.qTa?0:-0,0,1).Wh(this.Ma,this.Pa,1));this.params.Rv&&this.params.kJ&&this.Ca&&(a.add((new _.Uy(this.params.Rv,dTA)).Kn(1,(this.Ca+this.Ba)/this.Ca,1)),a.add((new _.Uy(this.params.kJ,dTA)).Wh(0,this.Ba,0)));a.add((new _.Uy(this.params.G4,dTA)).Yr(0,0,0).Wh(this.params.qTa?this.Ea-this.Da:this.Ea+this.Va-(this.Da+this.Ua),0,0));a.add((new _.Uy(this.params.zAa,eTA)).og(1));
a.add(_.UJc(new _.XJc(this.params.w5,dTA),this.Ba));return a.build()}Si(){return 2600}Eh(){this.params.Tm&&(_.cn(this.params.Tm,"display","none"),_.cz(this.params.Tm));this.Aa&&this.params.UOa.removeChild(this.Aa);this.params.Kc?_.cn(this.params.G4,this.params.qTa?"left":"right","0"):(_.cn(this.params.G4,"position","relative"),_.cn(this.params.G4,"top","unset"));_.cn(this.params.zAa,"height","auto");_.cz(this.params.zAa);_.cz(this.params.G4);this.params.Rv&&_.cz(this.params.Rv);this.params.kJ&&_.cz(this.params.kJ)}};var gTA=function(a){return a.Ya("lB2Cs").size()>0?a.Ia("lB2Cs").el():void 0},hTA=class extends _.Jg{static Sa(){return{Mq:{bGb:()=>_.Ff(a=>new bTA(a)),dGb:()=>_.Ff(a=>new fTA(a))}}}constructor(a){super(a.Oa);this.oa=null;this.w5=_.ao(()=>this.Ia("n0dxQc").el());this.UOa=_.ao(()=>this.Ia("pudyke").el());this.mB=_.ao(()=>this.Ia("Q8Kwad").el());this.Ca=_.ao(()=>this.Ia("mkXUX").el());this.dGb=a.Mq.dGb;this.bGb=a.Mq.bGb;this.G4=_.ao(()=>this.Ia("beSXJe").el());this.b9a=_.ao(()=>this.Ia("Jh1Fl").el());
this.zAa=_.ao(()=>this.Ia("mkXUX").el());this.xyb=_.ao(()=>this.Ia("rJORQc").el());this.zja=_.ao(()=>this.Ia("FIltkb").el());this.Ba=this.Aa=!1}Da(a){a=a.data;a.Rv&&a.kJ&&(this.Rv=a.Rv,this.kJ=a.kJ)}onToggle(a){const b=this;return _.y(function*(){if(!b.Aa){_.ag(b.UOa(),"BUYwVb");b.Aa=!0;var c=_.jm.contains(b.w5(),"cTMoX");b.oa||(b.oa=yield b.vd(_.YSA,"Jh1Fl"));var d=b.w5().getAttribute("data-is-desktop")==="true";if(c){var e=gTA(b),f=b.w5().getAttribute("data-dir")==="ltr";_.cn(b.G4(),f?"left":"right",
"0");d||(_.cn(b.G4(),"position","absolute"),_.cn(b.G4(),"top","14px"));e&&(_.cn(e,"visibility","hidden"),_.cn(e,"display","block"));f=b.oa.Pa();d=b.bGb(Object.assign({},{mB:b.mB(),qTa:b.w5().getAttribute("data-dir")==="ltr",xyb:b.xyb(),G4:b.G4(),w5:b.w5(),UOa:b.UOa(),b9a:b.b9a(),zAa:b.zAa(),Tm:e,Rv:b.Rv,kJ:b.kJ,Kc:d},f));yield(0,_.Qo)(d)}else b.Ba||b.oa.Ka(a),d||(_.cn(b.G4(),"position","absolute"),_.cn(b.G4(),"top","14px")),_.cn(b.zAa(),"height","0"),_.cn(b.zAa(),"opacity","0"),_.cn(b.b9a(),"display",
"block"),e=b.oa.Pa(),d=b.dGb(Object.assign({},{mB:b.mB(),qTa:b.w5().getAttribute("data-dir")==="ltr",xyb:b.xyb(),G4:b.G4(),w5:b.w5(),UOa:b.UOa(),b9a:b.b9a(),zAa:b.zAa(),Rv:b.Rv,kJ:b.kJ,Tm:gTA(b),Kc:d},e)),yield(0,_.Qo)(d);b.Ba=!0;_.jm.toggle(b.w5(),"cTMoX");b.zja().setAttribute("aria-expanded",`${!c}`);b.oa&&(b.oa.Va(a),_.tw([new _.Mo(b.Ca(),c?"hide":"show")],{triggerElement:b.UOa()}));b.Aa=!1}})}};_.H(hTA.prototype,"ahkFRc",function(){return this.onToggle});_.H(hTA.prototype,"mRG2Ib",function(){return this.Da});
_.O(_.kGt,hTA);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
