"use strict";loaded_1_5(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var iKc=function(a,b){var c,d,e,f,g,h,l,n,q,r,t;return _.Wh(function(w){if(w.oa==1)return c=new Promise(function(y){return void setTimeout(y,1E3)}),d=_.aKc(a,window).sendMessage(eKc(new _.AC,fKc(new gKc,b))),w.yield(Promise.race([c,d]),2);e=w.Aa;g=(f=e)==null?void 0:_.Lg(f,hKc,11,_.BC);if(!g||!_.tg(g,_.xC,4))return w.return(null);h=_.x(g,_.xC,4).kM();l=_.x(g,_.xC,4).Rfa(h);n=_.x(g,_.wC,2);return w.return({TQ:l,KIa:(r=(q=n)==null?void 0:_.G(q,6))!=null?r:!1,Ds:(t=_.x(g,_.NTb,3))!=null?t:null})})},
jKc=function(a){return a.q$.get().filter(function(b){return _.b8a(b).getContentType()===1})},kKc=function(a){return jKc(a)[0]||null},lKc=function(a){_.bMb.call(this,a)};_.E(lKc,_.bMb);
var mKc=function(a){return new lKc(_.DLb(a,_.NJc))},nKc=function(a){a=a.images;var b="<velog"+_.z(new _.W(_.MJc),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.D(d)+'"'+_.S(_.Sv())+_.z(new _.W(_.LJc,_.Cs(new _.vs,(f=_.HJc(e))==null?void 0:f.Eg())),!1)+"></div>"}return(0,_.O)(b+"</velog>")},oKc=function(a,b){return _.kd(a,_.ot,29,b)},pKc=function(a){return _.Wg(a,46,!0)},qKc=new _.Mf("HoAMBc",_.zC,_.QJc,[_.Xp,!0,_.Yp,"/VisualFrontendDataService.GetImageSearch"]),
rKc=function(a){var b;return(b=a.Qv)!=null?b:"uviewer"},sKc=function(a){if(a.Qv){var b,c,d;return new Set((d=(b=a.Op.streams.get(a.Qv))==null?void 0:(c=b.kM())==null?void 0:c.map(function(e){return e.Uj()}))!=null?d:[])}return new Set},tKc=function(a,b){if(a.Qv){var c=a.Op.streams.get(a.Qv);b=c.kM().concat(b.map(function(d){return _.DJc(d.Pe())}));_.LTb(a.Op,c.Rfa(b))}},uKc=function(a){if(a.Fa){var b=sKc(a);a.Fa=!1;var c=pKc(oKc(new _.QJc,a.zj()));a.Ie.fetch(qKc.Jc(c)).then(function(d){var e,f,g=
((f=(e=kKc(mKc(d.getScope()).oa))==null?void 0:_.PLb(e))!=null?f:[]).filter(function(h){return!b.has(h.id())&&h.Pe().getType()===1});a.Zc&&(d=a.kd.yd(function(){return a.Kb.zc(nKc,{images:g.map(function(h){return h.jq()})})},{Zc:a.Zc}),_.lb(d.children,function(h){var l=Number(_.mf(h,"index"));(l=g[l].Pe().Gc())!=null&&(h=_.mf(h,"ved"),_.pg(l,5,h))}));tKc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ma&&(a.Ga=!1,a.Ma(rKc(a)))},gKc=function(a){this.Ha=_.u(a)};_.E(gKc,_.v);
var fKc=function(a,b){return _.pg(a,1,b)},hKc=function(a){this.Ha=_.u(a)};_.E(hKc,_.v);var eKc=function(a,b){return _.bk(a,10,_.BC,b)},vKc=_.vd(_.NTb),wKc=new Map;var yKc=function(a){_.ph.call(this,a.Za);this.model=a.model.Wn;this.tN=a.service.Ds;this.Op=a.service.Op;this.Tg=a.service.Tg;this.Ph=a.service.Ph;this.Jd=null;xKc(this)};_.E(yKc,_.ph);yKc.Ka=function(){return{model:{Wn:_.RJc},service:{Ds:_.OTb,Op:_.JTb,Tg:_.yC,Ph:_.Cu}}};yKc.prototype.oa=function(){};
var xKc=function(a){var b,c,d,e,f,g,h,l,n,q,r,t,w;_.Wh(function(y){if(y.oa==1){b=a.Tg.Paa();if(!b)return y.return();c={Zc:_.rJc(a.Tg),uOa:!0,replace:!0};d=_.oJc(a.Tg);var A;if(A=_.pJc(a.Tg)){var C=a.Tg.getUserData(),F=C.LNa?(0,_.hJc)(C.LNa):null;C=C.Ds?vKc(C.Ds):null;var K;A={TQ:A,KIa:(K=F==null?void 0:_.G(F,6))!=null?K:!1,Ds:C}}else A=null;e=A;return(f=e)!=null?(h=f,y.Bb(2)):y.yield(zKc(a,b,d),3)}y.oa!=2&&(h=y.Aa);if((g=h)!=null)K=g;else{K=a.Tg.getUserData();K=K.Ds?vKc(K.Ds):null;F=null;if(d)a:{C=
new Map;for(var P=_.ec(b.split("/")),N=P.next();!N.done;N=P.next()){var Y=_.ec(N.value.split("="));N=Y.next().value;Y=Y.next().value;N&&C.set(N,Y||"")}if(P=C.get("vt"))if(P=wKc.get(P)){C=P==null?void 0:(A=P(C))==null?void 0:_.mt(A,b);break a}C=void 0}else C=null;if(A=C)F=_.ZIc(new _.xC,d),F=_.dk(F,1,_.kt,A);K={TQ:F,Ds:K,KIa:!1}}l=K;l.Ds&&(a.tN.Ds=l.Ds);l.TQ&&a.model.oa(l.TQ,l.KIa);n=null;if(d)c.q8=b,c.Qv=d;else if(q=a.Tg.RFb())if(r=_.vJc(a.Tg))c.nca=b,c.O$=q,n=r;if(d?(t=_.MTb(a.Op,d,b))==null?0:t.callback:
(w=n)==null?0:w.oa.y6a(b))return y.yield(a.Tg.navigateToView(c),0);a.Ph.getDocument().body.style.opacity="";return y.yield(a.Tg.navigateToView({replace:!0}),0)})},zKc=function(a,b,c){var d,e;return _.Wh(function(f){if(f.oa==1)return f.yield(iKc(a.Ph.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.TQ&&a.model.oa(d.TQ,d.KIa);return c?(e=_.MTb(a.Op,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};yKc.prototype.Aa=function(a){a.data===rKc(this.model)&&uKc(this.model)};
yKc.prototype.FX=function(a){var b=this;_.Gi(function(){var c=b.La(),d=a.data;c.toggleClass.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.M(yKc.prototype,"e4mHGd",function(){return this.FX});_.M(yKc.prototype,"uj875b",function(){return this.Aa});_.M(yKc.prototype,"ruyrc",function(){return this.oa});_.ku(_.Vfb,yKc);var AKc=function(a){this.Ha=_.u(a)};_.E(AKc,_.v);var BKc=_.ld(35,_.Wr,AKc);_.Xr[35]=[0,_.J,1,[0,[0,_.J,-3],_.J,_.I,_.J,-1,_.gm,[0,_.Rl,_.Al,_.Rl],1,_.I,_.qm,[0,_.Cl]]];if(wKc.has("20"))throw Error("cf`20");wKc.set("20",function(a){if(a=a.get("docid")){var b=new AKc;a=_.pg(b,1,a);b=new _.Wr;b=_.txa(b,1,[1,2]);a=_.vh(b,BKc,a);a=_.dKc((new _.$r).Ek(20),a);return _.lt(_.nt(new _.kt,_.kqa(null,!0,2)),a)}});





_.p();
});
// Google Inc.
