this._s=this._s||{};(function(_){var window=this;
try{
_.lhg={name:"vvv"};
}catch(e){_._DumpException(e)}
try{
_.Xgg=!!(_.fi[26]&2048);_.Ygg=!!(_.fi[59]>>14&1);_.Zgg=!!(_.fi[76]>>19&1);_.$gg=!!(_.fi[76]>>20&1);_.ahg=!!(_.fi[76]>>21&1);_.bhg=!!(_.fi[76]>>22&1);_.chg=!!(_.fi[76]>>23&1);_.dhg=!!(_.fi[76]>>28&1);_.ehg=!!(_.fi[76]>>29&1);_.fhg=!!(_.fi[77]&2);_.ghg=!!(_.fi[77]&4);_.hhg=!!(_.fi[77]&8);_.ihg=!!(_.fi[77]&16);_.jhg=!!(_.fi[77]&32);_.khg=!!(_.fi[77]&64);
}catch(e){_._DumpException(e)}
try{
var HLc;HLc=function(a){_.mLc.set(a.state,a);a.iob&&_.tLc.set(a.iob,a);_.uLc===a.state&&(0,_.Je)(()=>{_.wLc(a.state)})};_.ILc=class extends _.cf{constructor({state:a,iob:b,I7:c,Tea:d,onReady:e,Qxb:f}){super();this.oa=[];this.state=a;this.iob=b;this.I7=c;this.Tea=d;this.onReady=e;this.Qxb=f;HLc(this)}Mu(a,b,c,d=0){a=a+"\n"+b;_.iLc[a]={FYc:c,nkc:d};this.oa.push(a)}ld(){_.mLc.delete(this.state);this.iob&&_.tLc.delete(this.iob);for(const a of this.oa)delete _.iLc[a]}};
}catch(e){_._DumpException(e)}
try{
_.r("C8ffD");
var nhg,phg,qhg,shg,rhg,vhg,uhg;_.mhg=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};nhg={TVd:_.ILc};phg=function(a){_.y(function*(){yield _.ohg(a,a.Aa)})};qhg=function(a,b){_.y(function*(){b&&a.Aa&&a.Aa!==b&&((yield a.oa.promise).pY(null),a.I7())})};shg=function(a,b){return rhg(a,b).promise};rhg=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.a9())return b=_.Ie(),b.resolve(a.Ea),b;c||(c=_.Ie(),a.Ba.set(b,c));return c};
vhg=function(a,b){if(!a.Ma){var c=b.Ccd;c||(a.Ma=!0);var d=b.ufb;d?(d.style.display="none",_.zp(b,d),document.body.appendChild(d),_.thg(a,b,d),a.Ga.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.mDe(()=>{uhg(a)})})):c||uhg(a)}};uhg=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.z3b()})};
_.xhg=function(a,b,c=!1){const d=_.mhg(b),e=rhg(a,d.get("cid")),f=(0,_.So)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.To)(f);a.oa.promise.then(h=>{if(!c){var k=_.mhg(_.If("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.PNb||g.IBc(!0);h.setContent(g);h.onShow(g.VCc(),g.k3a);h.Pmd(k,g.iCb,g.m5,g.TWa);h.r3a(k,(0,_.whg)(a.Wa==="",a.Aa),g.m5,g.TWa);k=g.VCc();h=h.XY.getBoundingClientRect().bottom;g.notify("tfBUaf",{aH:k,mSe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.pe(Error("Kk"));if(_.chg&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Lc.location.href.split("#")[0];_.Ef("",g,!0);a.qc.navigateTo(g,!0)}else _.Gf()});return a.Ga.promise};_.ohg=function(a,b){return _.y(function*(){window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.mhg(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=yield e.promise,g=f.VCc(!0);f.notify("G2QjU",{aH:g});g&&(_.kf(g,"nprvw",""),g.focus());c=f.k3a}}catch(e){}}a.Aa=null;a.oa.promise.then(d=>{d.pY(c);d.stop()})})};
_.Chg=class extends _.ap{static Sa(){return{service:{Lc:_.gw,qc:_.hA}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Qa=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.uBd=_.Ie();this.Aa=null;this.hwd=_.yhg;this.Wa=_.uLc;this.oa=_.Ie();this.Ga=_.Ie();this.Lc=a.service.Lc;this.qc=a.service.qc;this.Ba=new Map;a=new nhg.TVd({state:this.Ka,I7:()=>this.I7(),Tea:()=>{phg(this)}});a.Mu("",this.Ka,this.Va.bind(this),0);a.Mu(this.Ka,"",this.Ua.bind(this),1);_.Bf("vld",c=>{qhg(this,c)})}Va(){const a=
_.mhg(_.If("vld")),b=_.Ie();shg(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.v4d(c.bHa,c.X5c).play().then(()=>{_.zhg(this.Ga);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.Ie();this.oa.promise.then(b=>{const c=b.H$c();c?c.play().then(()=>{b.t9c();_.Ahg(this.Ga);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.a9())}register(a,b,c,d){this.Pa||a.z3b();this.Da===a.a9()&&(this.Ba.delete(a.a9()),this.Da=void 0);
rhg(this,a.a9()).resolve(a);vhg(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Pmd(this.Ca(a),a.iCb,a.m5,a.TWa)})})());!this.Qa&&c&&(this.Qa=!0,_.Bhg(()=>{this.oa.promise.then(e=>{d?e.Nhb(this.Ca(a),a.gB,a.m5,a.TWa):e.r3a(this.Ca(a),a.gB,a.m5,a.TWa)})}))}I7(){this.Aa=_.If("vld");return _.xhg(this,this.Aa)}};_.Bhg=function(a){a()};_.zhg=function(){};_.Ahg=function(){};_.whg=function(a,b){return b?(a=_.mhg(b).get("st"))?Number(a):0:0};_.thg=function(a,b){a.oa.resolve(b.ZJb())};
_.yhg=function(){};_.ff(void 0,_.Chg);
_.Xgg&&(_.whg=function(a,b){if(!b)return 0;var c=_.mhg(b).get("st");c=c?Number(c):0;if(a)return c;a=_.Ge("l")?_.yf("l",_.lhg):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Lc.location.href)).get("vld"))&&a.remove(b),_.pe(Error("Lk")),0}return c});_.khg&&(_.zhg=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.Ahg=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.u();
}catch(e){_._DumpException(e)}
try{
_.Dhg=_.Rr("C8ffD",[_.qr,_.Dr]);
}catch(e){_._DumpException(e)}
try{
_.Fhg=_.x("ZUBru",[_.Dhg]);
}catch(e){_._DumpException(e)}
try{
_.r("ZUBru");
_.Ghg=class extends _.Chg{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.If("vld");b=_.mhg(b);return b.has("vid")?{aspectRatio:a.So(),id:b.get("vid"),LHc:a.sJa(),oGa:a.oGa}:{aspectRatio:a.So(),id:a.Waa(),LHc:a.sJa(),oGa:a.oGa}}};_.dp(_.Fhg,_.Ghg);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Ihg=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.uw(a),d?(a=_.sc(b))&&_.Tc(window,a,"_blank"):_.Ce(b))};
}catch(e){_._DumpException(e)}
try{
_.Hhg=_.x("rTuANe",[_.Fhg]);
}catch(e){_._DumpException(e)}
try{
_.Ehg=_.x("kKVhdc",[_.Dhg]);
}catch(e){_._DumpException(e)}
try{
_.r("rTuANe");
var Jhg=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},Khg=function(a,b,c=0){return{vld:Jhg(new Map([["cid",a],["vid",b],["st",String(c)]]))}},Lhg=function(a){a=_.Ina({Ic:a},!1);a=_.Me(a);try{return _.Sna(_.Ehg instanceof _.Fc?_.Xna(_.Ehg):_.Ehg)}finally{_.Me(a)}};var Mhg=function(a){return a.Pya?"tpive":"ive"},Nhg=function(a,b=0){const c=Mhg(a);a=Khg(a.contentId,a.videoId,b);_.WKc(c,a)},Phg=function(a,b){const c={gB:a.gB,aH:null,type:4,ji:""};b=Ohg(a,b,"vll")||Ohg(a,b,"ved");if(!b)return c;var d=_.lf(b,"ved");if(!b||!d)return c;c.aH=b;c.ji=d;if((!a.Ba||a.Ca)&&c.aH.hasAttribute("href")&&c.aH.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.rna)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||
"")==null?void 0:e.startsWith(`#fpstate=${Mhg(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.mf(b,"time"))return a=Number(_.lf(b,"time")),c.type=1,c.gB=a,c;if(!_.mf(b,"vll"))return c;c.type=2;return c},Ohg=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.mf(b,c))return b;b=_.Kf(b)}return null},AN=class extends _.Jg{static Sa(){return{service:{hCb:_.Ghg}}}constructor(a){super(a.Oa);this.Ba=!0;this.PNb=this.Ca=!1;this.ufb=this.aH=this.TWa=this.m5=null;this.contentId=_.$l(this.getData("cid"),"");this.videoId=
_.$l(this.getData("vid"),"");this.Pya=_.$l(this.getData("vurl"),"");this.Aa=_.$l(this.getData("tpvid"),"");this.ZJd=_.$l(this.getData("tpvt"),"");this.Ccd=this.getData("esrvl").Kb();this.Da=this.getData("eiv").Kb();this.Nhb=this.getData("plv").Kb();this.gB=_.qd(this.getData("vst"),0);this.qd=this.getData("preloadapi").Kb();this.LZa=_.$l(this.getData("curl"),"");this.rna=_.$l(this.getData("surl"),"");this.publisher=_.$l(this.getData("pubr"),"");this.title=_.$l(this.getData("title"),"");this.aspectRatio=
_.qd(this.getData("ar"),1.778);this.LHc=this.getData("issv").Kb();this.Kc=this.getData("dsktp").Kb();this.Ma=this.getData("va").Kb();this.cOb=this.getData("sport").Kb();this.oGa=_.$l(this.getData("eidt"),"");this.hCb=a.service.hCb;this.Ea=_.Ie();this.qeb=this.getData("sa").Kb();this.IBc(!1);this.bHa=this.Ya("zccVWc").el();this.bHa||(this.bHa=this.oa().querySelector("[jsname=zccVWc]"));this.X5c=this.Ya("eaODzd").el();var b=_.Qhg(this,this.Ka,this.Pc);b&&this.Rd(b);this.Pya?Lhg(this.Mn()).then(c=>{this.Ea.resolve(c);
c.register(this,this.Da,this.Nhb,!1);this.addOnDisposeCallback(()=>{c.unregister(this)})}):(a.service.hCb.register(this,this.Da,this.Nhb,this.qd),this.addOnDisposeCallback(()=>{a.service.hCb.unregister(this)}));_.Rhg(this);this.qeb&&(b=Khg(this.contentId,this.videoId,0),_.Df({fpstate:"ive",vld:b.vld},!0))}IBc(a){try{this.ufb=this.Ya("KG3hVc").el();this.k3a=this.Ia("av05vb").el();this.iCb=this.Ia("faGZad").el().getAttribute("data-ved");this.m5=this.Ya("r65Gne").el();this.TWa=this.Ya("r5sc8c").el();
const b=this.Ya("RB2wHd").el();this.grd=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.D9c=c?c.getAttribute("data-ved"):null;const d=this.Kc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.qyd=d?d.getAttribute("data-ved"):null;this.nYc=this.Ia("WeQmVd").el();this.hsc=this.Ia("KtM8D").el();this.f1b=this.Ya("JJkIve").el();this.Eic=this.Ya("N4J2sf").el();this.Occ=this.Ya("mz5gdb").el();this.MMb=this.Ia("FvylMd").el();this.PNb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.pe(Error("Mk"))}}bS(){return this.LZa}a9(){return this.contentId}Waa(){return this.Aa?
this.Aa:this.videoId}getVideoUrl(){return this.Pya}ftb(){return this.Aa}wc(){return this.ZJd}Eb(){return this.ufb}ZJb(){return this.ufb?this.uc(this.ufb,_.xp):_.fo()}Lb(){return this.grd}Va(){return this.D9c}Ob(){return this.qyd}Bb(){return this.k3a}Zb(){return this.nYc}Ua(){return this.hsc}Qa(){return this.f1b}Rb(){return this.Eic}Nb(){return this.Occ}Pa(){return this.bHa}Na(){return this.X5c}Ab(){return this.cOb}Yb(){return this.gB}VCc(a){const b=this.aH;a&&(this.aH=null);return b}hb(){return this.MMb}yc(){return this.iCb}Dc(){return this.m5}Vb(){return this.TWa}ZT(){return this.rna}Hn(){return this.publisher}getTitle(){return this.title}So(){return this.aspectRatio}sJa(){return this.LHc}Ga(){return this.qeb}z3b(){this.Ca=
!0}oa(){return this.getRoot().el()}mtb(){let a;return((a=this.MMb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}cA(){return this.Ma}Y6b(){return!!this.Pya}dLb(){const a=this;return _.y(function*(){return a.Y6b()?a.Ea.promise:a.hCb})}Zzd(){_.Shg(this)}Wa(){return this.Ccd}Gc(){return this.oGa}Vc(a){Nhg(this,a.data)}ob(){return this.PNb}Oc(a){this.PNb||this.IBc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=Phg(this,c);var d=c.gB;const e=c.aH,f=c.type;this.aH=
e;if(!this.PNb)return _.Ihg(e,this.rna,c.ji,b),!1;switch(f){case 5:return!0;case 6:return _.Ihg(e,this.rna,c.ji,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.bhg&&(this.hCb.Ea=this);if(e&&_.Thg(this,e,d))return a.event.preventDefault(),!1;this.gB=d;a.event.preventDefault();a=Mhg(this);d=Khg(this.contentId,this.Pya?this.Aa:this.videoId,this.gB);if(b)return _.Ihg(e,"#fpstate=ive&vld="+d.vld,c.ji,b),!1;_.WKc(a,d);return!1;default:return!0}}Ka(){_.Uhg(Mhg(this),_.uLc)}Pc(){_.Vhg(Mhg(this),_.uLc)}};
_.H(AN.prototype,"h5M12e",function(){return this.Oc});_.H(AN.prototype,"go7egd",function(){return this.ob});_.H(AN.prototype,"NT5WYc",function(){return this.Vc});_.H(AN.prototype,"CtIcLd",function(){return this.Gc});_.H(AN.prototype,"E4iai",function(){return this.Wa});_.H(AN.prototype,"L3Y2Ob",function(){return this.Zzd});_.H(AN.prototype,"H8Becc",function(){return this.dLb});_.H(AN.prototype,"QQATAe",function(){return this.Y6b});_.H(AN.prototype,"OsMUdb",function(){return this.cA});
_.H(AN.prototype,"fad1Q",function(){return this.mtb});_.H(AN.prototype,"L4rKVc",function(){return this.oa});_.H(AN.prototype,"puSBVe",function(){return this.z3b});_.H(AN.prototype,"NZacTd",function(){return this.Ga});_.H(AN.prototype,"NZ7GFb",function(){return this.sJa});_.H(AN.prototype,"KsOwSb",function(){return this.So});_.H(AN.prototype,"RK67Z",function(){return this.getTitle});_.H(AN.prototype,"nBTirb",function(){return this.Hn});_.H(AN.prototype,"xMdwee",function(){return this.ZT});
_.H(AN.prototype,"Ykk09d",function(){return this.Vb});_.H(AN.prototype,"Xm4rKe",function(){return this.Dc});_.H(AN.prototype,"qmNVnf",function(){return this.yc});_.H(AN.prototype,"W3G5Wd",function(){return this.hb});_.H(AN.prototype,"LbIcBe",function(){return this.Yb});_.H(AN.prototype,"R3tS9b",function(){return this.Ab});_.H(AN.prototype,"hPvkic",function(){return this.Na});_.H(AN.prototype,"MrMul",function(){return this.Pa});_.H(AN.prototype,"esRZGe",function(){return this.Nb});
_.H(AN.prototype,"vRcUmd",function(){return this.Rb});_.H(AN.prototype,"Bxr1Hc",function(){return this.Qa});_.H(AN.prototype,"j0ArXe",function(){return this.Ua});_.H(AN.prototype,"pgXRYb",function(){return this.Zb});_.H(AN.prototype,"FXJCFb",function(){return this.Bb});_.H(AN.prototype,"FYZ96",function(){return this.Ob});_.H(AN.prototype,"JUWPAf",function(){return this.Va});_.H(AN.prototype,"FD8qsb",function(){return this.Lb});_.H(AN.prototype,"jwm0Z",function(){return this.ZJb});
_.H(AN.prototype,"pNr71d",function(){return this.Eb});_.H(AN.prototype,"Iyj6yd",function(){return this.wc});_.H(AN.prototype,"bdSK4d",function(){return this.ftb});_.H(AN.prototype,"c8mxO",function(){return this.getVideoUrl});_.H(AN.prototype,"RAoLoe",function(){return this.Waa});_.H(AN.prototype,"Ix09yb",function(){return this.a9});_.H(AN.prototype,"X8QQJc",function(){return this.bS});_.Qhg=function(){return null};_.Uhg=function(){};_.Vhg=function(){};_.Shg=function(){};_.Rhg=function(){};_.Thg=function(){return!1};
_.O(_.Hhg,AN);
if(_.fhg){const a=_.ec().oa,b=_.ef(_.Zo,a),c=_.ef(_.sr,a);_.Qhg=(d,e,f)=>{const g=new _.Vn(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.Uhg=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.Vhg=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.u();
}catch(e){_._DumpException(e)}
try{
_.Q7t=_.x("HWk0Gf",[]);
}catch(e){_._DumpException(e)}
try{
_.r("HWk0Gf");
var PRH=function(a){a.yb("TFTr6").each(b=>{_.ag(b,"mIm6Ue",b)})},QRH=class extends _.Jg{constructor(a){super(a.Oa);this.oa=this.Aa=!1;this.Ya("uFwVBb").size()>0&&_.ag(this.getRoot().el(),"JLw8x",{Rv:this.Ia("uFwVBb").el(),kJ:this.Ya("AbEqqc").size()>0?this.Ia("AbEqqc").el():null});PRH(this);this.xD=this.getRoot().el();this.Da=this.Ya("PrRfmd");this.Ca=this.getRoot().getData("onhoverEnabled").Kb();this.Ea=_.qd(this.getRoot().getData("lastIndex"),-1);this.Ca&&(this.xD.addEventListener("mouseleave",
()=>{this.Aa=!1}),a=this.Da.el(),a.addEventListener("mouseenter",()=>{this.oa=!0}),a.addEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})}))}Tb(){if(this.Ca){this.xD.removeEventListener("mouseleave",()=>{this.Aa=!1});const a=this.Da.el();a.removeEventListener("mouseenter",()=>{this.oa=!0});a.removeEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})})}super.Tb()}Ba(a){if(this.Ca&&(!this.oa||a.data!==-1)){var b=this.Aa?25:300;this.Aa=!0;_.ag(this.xD,"JojDRb",{delay:b,index:a.data,
AOf:a.data===this.Ea})}}};_.H(QRH.prototype,"wJlvye",function(){return this.Ba});_.H(QRH.prototype,"k4Iseb",function(){return this.Tb});_.O(_.Q7t,QRH);
_.u();
}catch(e){_._DumpException(e)}
try{
_.dRp=_.x("yfZcPd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("yfZcPd");
var eRp=class extends _.Jg{constructor(a){super(a.Oa);this.xD=this.getRoot().el();this.Da=_.ye(this.xD,"mouseenter",(0,_.Ro)(this.Aa,this));this.Ea=_.ye(this.xD,"mouseleave",(0,_.Ro)(this.oa,this));this.Ba=_.ye(this.xD,"focusin",(0,_.Ro)(this.Ga,this));this.Ca=_.ye(this.xD,"focusout",(0,_.Ro)(this.oa,this))}Tb(){_.Rn(this.Da);_.Rn(this.Ea);_.Rn(this.Ba);_.Rn(this.Ca);super.Tb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ga(a){a=a.target;a instanceof HTMLElement&&_.mf(a,"nprvw")?_.of(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};_.H(eRp.prototype,"rxQYoc",function(){return this.oa});_.H(eRp.prototype,"pgzxTb",function(){return this.Aa});_.H(eRp.prototype,"k4Iseb",function(){return this.Tb});_.O(_.dRp,eRp);
_.u();
}catch(e){_._DumpException(e)}
try{
_.mz=function(a,b,c){_.cf.call(this);this.mW=c!=null?(0,_.ze)(a,c):a;this.Ea=b;this.Da=(0,_.ze)(this.EQd,this);this.oa=!1;this.Aa=0;this.Ba=this.kq=null;this.Ca=[]};_.li(_.mz,_.cf);_.aa=_.mz.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.kq?this.Ba=_.ki()+this.Ea:this.kq=_.ho(this.Da,this.Ea)};_.aa.stop=function(){this.kq&&(_.io(this.kq),this.kq=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.mW.apply(null,this.Ca)))};_.aa.ld=function(){this.stop();_.mz.kf.ld.call(this)};_.aa.EQd=function(){this.kq&&(_.io(this.kq),this.kq=null);this.Ba?(this.kq=_.ho(this.Da,this.Ba-_.ki()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.mW.apply(null,this.Ca))};
}catch(e){_._DumpException(e)}
try{
_.r("Dpem5c");
var Osc,Rsc,Qsc,Psc,Tsc,Ssc;Osc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};Rsc=function(a){if(!a.Ea)if(a.Ca)Psc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Cm();c=new _.bn(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,Qsc(a),Psc(a)}};Qsc=function(a){a.oa.forEach(b=>{b.oa.Ora()});a.oa.clear()};Psc=function(a){if(a.Aa.size!==0){var b=Ssc(a);a.oa.has(b[0])||(Qsc(a),Tsc(a,b))}};
Tsc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.mxa()}))};Ssc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.Usc=class extends _.ap{static Sa(){return{service:{},Ee:{VD:_.Msc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.Vn(this);this.VD=a.Ee.VD;this.Ea=!!this.VD.get().Aa();this.VD.listen(b=>{b.Aa()?(this.Ea=!0,Qsc(this)):(this.Ea=!1,Rsc(this))});this.Ka=new _.mz(()=>{Rsc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?Rsc(this):_.Pn(_.qh(),
"load",()=>{Rsc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new Osc(a,b))}Ga(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||Qsc(this);Tsc(this,[a])}};_.dp(_.Nsc,_.Usc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.igg=_.x("Fy1Pv",[_.Nsc]);
}catch(e){_._DumpException(e)}
try{
_.Xfg=class extends _.m{constructor(a){super(a)}pQ(){return _.jj(this,1)}};_.Yfg=class extends _.m{constructor(a){super(a)}};_.Zfg=function(){var a=new _.fLb;return _.cBa(a,3,_.gLb,!0)};_.$fg=function(a){var b=new _.fLb;return _.Wi(b,2,_.gLb,a)};_.agg=function(a){var b=new _.fLb;return _.Wi(b,1,_.gLb,a)};_.bgg=function(){const a=new _.$Na;a.start();return a};
}catch(e){_._DumpException(e)}
try{
_.cgg=function(a,b){_.mf(a,"ved")&&(b=_.$d(b.Aa(),4),_.uw(a,{data:{vpp:b}}))};_.dgg=function(a){a.iia!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.iia=Date.now(),a.Ba=_.bgg())};_.egg=function(a){a.iia===null||a.Aa!=null?a.logError("Unable to log preview load end"):a.Aa=_.Spa(a.Ba.elapsedTime())};
_.fgg=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.bgg();var c=new _.Yfg;c=_.$h(c,1,a.Aa);c=_.ch(c,2,a.iia);a=_.ch(c,3,a.oa);a=_.agg(a);_.cgg(b,a)}};_.ggg=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Spa(a.Ba.elapsedTime()),f=new _.Xfg;c=_.ih(f,1,c);d=_.ch(c,2,d);e=_.$h(d,3,e);e=_.$fg(e);_.cgg(b,e)}a.reset()};_.hgg=class{constructor(){this.oa=this.Aa=this.iia=null;this.Ba=new _.$Na}reset(){this.oa=this.Aa=this.iia=null}logError(){}};
}catch(e){_._DumpException(e)}
try{
_.r("Fy1Pv");
var jgg={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},kgg={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},lgg={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},mgg=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.So)(()=>{mgg(a)},200);return}a.Ob&&a.hb.Ba(a,a.getContainer());a.oa=new ngg(a);a.Rd(a.oa);a.Ca=()=>{ogg(a);pgg(a);qgg(a,3)};a.Da=()=>{_.Be().isHidden()?(ogg(a),qgg(a,3)):(rgg(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},vgg=function(a){a.oa&&sgg(a.oa,a.previewMode);
if(!a.Ka){var b=a.oa;tgg(b,a.getData("posterUri"));a.Vb&&b.zy&&(b.zy.style.objectFit=a.Yb?"contain":"cover");a.Ka=!0}a.oa.load();a.oa.isReady()&&ugg(a)},qgg=function(a,b){ogg(a);pgg(a);a.oa.pause(b);b=[(new _.Uy(a.oa.zy,jgg)).og(.001)];return(new _.Yy(b)).play().then(()=>{a.oa.reset()})},ogg=function(a){a.listeners.unlisten(_.qh(),"pagehide",a.Ca)},pgg=function(a){a.listeners.unlisten(_.Be(),"visibilitychange",a.Da)},rgg=function(a){a.listeners.listen(_.qh(),"pagehide",a.Ca)},ugg=function(a){return a.oa.play().then(()=>
{if(a.Aa)qgg(a,1);else{_.fgg(a.oa.Aa,a.getContainer());var b=[(new _.Uy(a.oa.zy,jgg)).og(1)];_.mf(a.getContainer(),"ved")&&!a.Ea&&(a.Ea=!0,_.tw([new _.Mo(a.getContainer(),"show")]));rgg(a);wgg(a);a.trigger("c3Ckpd",{duration:a.oa.zy.duration});return(new _.Yy(b)).play().then(()=>{a.Aa&&qgg(a,1)})}},b=>{a.handleError(b)})},wgg=function(a){a.listeners.listen(_.Be(),"visibilitychange",a.Da)},yN=class extends _.Jg{static Sa(){return{service:{puc:_.Usc}}}constructor(a){super(a.Oa);this.container=null;
this.Ka=!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Ua=!0;this.Ga=null;this.listeners=new _.Vn(this);this.previewMode=3;this.Pa=_.$l(this.getData("url"),"");this.Ob=this.getData("rtc").Kb();this.Vb=this.getData("stfc").Kb();this.Yb=this.getData("fci").Kb();this.Nb=this.getData("va").Kb();this.containerName=_.$l(this.getData("co"),"haAclf");this.hb=a.service.puc;document.readyState==="complete"?mgg(this):this.Ga=_.Pn(_.qh(),"load",()=>{mgg(this)})}Eb(){return this.previewMode}ob(){return this.Ba}Ab(){return this.Ea}Bb(){return this.oa}getContainer(){return this.container}play(a){if(a=
a.data)this.previewMode=a.hxd===2?2:3;this.mxa()}stop(){this.Ora()}zoom(){try{(0,_.Po)((new _.Uy(this.getContainer(),kgg)).Kn(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();_.fgg(this.oa.Aa,a)}catch(a){this.handleError(a)}}Zb(){try{(0,_.Po)((new _.Uy(this.getContainer(),lgg)).Kn(1,1,1));const a=this.Ia("GzC2Zd").el();_.ggg(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}mxa(){this.trigger("cCXahc");if(!(this.Ua||this.Ba||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=
this.getContainer();const b=_.Cm();(new _.bn(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,vgg(this)):this.Ora()}}Ora(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(qgg(this,1),this.Aa=!0,this.Nb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.zy.duration})}Ma(){this.oa&&!this.oa.isPlaying()&&(this.Aa||ugg(this))}Rb(){return ugg(this)}Na(){this.trigger("UOhZB")}Qa(){vgg(this)}Wa(){wgg(this)}isPlaying(){return this.oa.isPlaying()}Lb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.Zfg();_.cgg(a,b)}this.Ba=!0;this.listeners.removeAll();qgg(this,4)}}Tb(){ogg(this);pgg(this);this.Ga!=null&&_.Rn(this.Ga);super.Tb()}};_.H(yN.prototype,"k4Iseb",function(){return this.Tb});_.H(yN.prototype,"lSuz7d",function(){return this.isPaused});_.H(yN.prototype,"fQV4Od",function(){return this.Lb});_.H(yN.prototype,"nuM91e",function(){return this.isPlaying});
_.H(yN.prototype,"hoE5Od",function(){return this.Wa});_.H(yN.prototype,"casA0c",function(){return this.Qa});_.H(yN.prototype,"vpkr4c",function(){return this.Na});_.H(yN.prototype,"sw8RG",function(){return this.Rb});_.H(yN.prototype,"ARH9bb",function(){return this.Ma});_.H(yN.prototype,"G4CZhb",function(){return this.Va});_.H(yN.prototype,"ja59ec",function(){return this.Ora});_.H(yN.prototype,"u7qJ8e",function(){return this.mxa});_.H(yN.prototype,"qaCiYe",function(){return this.Zb});
_.H(yN.prototype,"nJjxad",function(){return this.zoom});_.H(yN.prototype,"QKiGd",function(){return this.stop});_.H(yN.prototype,"NziyQe",function(){return this.play});_.H(yN.prototype,"MxZ2Se",function(){return this.getContainer});_.H(yN.prototype,"xfZxVe",function(){return this.Bb});_.H(yN.prototype,"IAmvMb",function(){return this.Ab});_.H(yN.prototype,"vVPI5b",function(){return this.ob});_.H(yN.prototype,"DpMiYc",function(){return this.Eb});_.O(_.igg,yN);
var tgg=function(a,b){if(a.zy==null){var c=_.Im("VIDEO");c.src=_.pc(_.sc(a.oa.Pa)||_.Eia);_.jm.add(c,"DqfBw");c.preload="none";a.zy=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Kb()&&(c.poster=_.Yl(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{_.egg(a.Aa);a.oa.Ma()};a.errorHandler.listen(c,"error",d=>{let e;a.zy.error?e=Error("Ik`"+a.zy.error.code):e=d.error||
d.Of.error;e||(e=Error("Jk"));a.oa.handleError(e)});sgg(a,a.oa.previewMode);_.Mm(a.oa.getContainer());_.Km(a.oa.getContainer(),c)}},sgg=function(a,b){a.zy&&(b===3?(a.zy.loop=!0,a.zy.onended=null):(a.zy.removeAttribute("loop"),a.zy.onended=()=>{a.oa.Na();return qgg(a.oa,2)}))},ngg=class extends _.cf{constructor(a){super();this.Ca=this.qp=this.Da=this.Ba=!1;this.zy=null;this.oa=a;this.Aa=new _.hgg;this.errorHandler=new _.Vn(this)}load(){this.qp||(this.qp=!0,_.dgg(this.Aa));this.loaded()||(this.Da=!0,
this.zy.load())}isReady(){let a;return((a=this.zy)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.qp=!1;this.Ba=!0;this.Ca=!1;return new _.Of((a,b)=>{const c=this.zy.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,_.ggg(this.Aa,this.oa.getContainer(),a),this.zy.pause())}reset(){this.zy.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.zy.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}ld(){this.errorHandler.dispose();
super.ld()}};

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
