"use strict";loaded_1_7(function(_){var window=this;
_.m("d6FVZd");

_.p();
_.m("yb08jf");
var G0c,H0c;G0c=function(){var a=this;this.Aa=[];this.Fa=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.xK(c)})};H0c=function(a,b,c){var d=a.Fa++;if(a.oa===void 0)return d;b=b instanceof _.dp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.I0c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};G0c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};G0c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
G0c.prototype.isSupported=function(){return this.oa!==void 0};G0c.prototype.xK=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.HE=function(){this.oa=new G0c};_.J0c=function(a,b,c){return H0c(a.oa,b,c)};_.HE.prototype.pause=function(){this.oa.pause()};_.HE.prototype.resume=function(){this.oa.resume()};_.HE.prototype.isSupported=function(){return this.oa.isSupported()};_.ct(_.HE,_.uJa);
_.p();
_.m("hypYI");
_.x0d=function(a){_.qo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.E(_.x0d,_.kp);_.x0d.Ka=function(){return{service:{window:_.Cu}}};_.x0d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.bt(_.Adb,_.x0d);
_.p();
_.K0c=function(a,b){return{wm:a,p8:b}};
var M0c;M0c=_.hg().getDocument().documentElement;_.L0c=M0c.requestFullscreen?"fullscreenchange":M0c.webkitRequestFullscreen?"webkitfullscreenchange":M0c.mozRequestFullScreen?"mozfullscreenchange":M0c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.N0c=function(a){a=a?a.getDocument():_.hg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.O0c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.P0c=function(a){a=a?a.getDocument():_.hg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Q0c=function(a){a=a?a.getDocument():_.hg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.m("yGkNuf");
var V0c,c1c,U0c,X0c;
_.JE=function(a){_.qo.call(this);var b=this;this.kb=0;this.Ab=null;this.Ya=void 0;this.Dc=this.wb=this.Xj=this.Ga=this.oa=this.hb=this.Va=null;this.Ac=0;this.Vc=function(){var c=_.R0c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.vfa=function(){if(b.isInitialized()){var c=_.R0c(b);if(c){var d;if((d=_.S0c(b))!=null&&d.gD()){if(_.T0c()){d=_.R0c(b).getBoundingClientRect().width;var e=b.vr.Aa().size.height,f=U0c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=V0c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.gs()?b.rc:b.Ub,l=(b.gs()?b.Ub:b.rc)-52;g=b.gs();d=!g&&U0c(b)<=1?1.778:U0c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.R0c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=V0c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=V0c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.IE(b,"ZVbNQe")}}}};this.Qa=function(){b.vfa();b.gs()?(_.IE(b,"x5gMP",1),_.W0c()&&_.N0c(b.Ma)&&_.Q0c(b.Ma)&&(_.IE(b,"D8UFDb"),_.P0c(b.Ma))):(_.IE(b,"x5gMP",2),!_.T0c()&&_.W0c()&&_.N0c(b.Ma)&&!_.Q0c(b.Ma)&&
(_.IE(b,"f2KIuf"),b.Ga&&X0c(b.Ga)));_.Y0c()&&_.IE(b,"pwISFb");Z0c(b)};this.vr=a.service.vr;this.Aa=a.service.window.get();this.Ma=new _.gj(this.Aa.document);this.Fa=this.Aa.matchMedia("(orientation: portrait)");this.Nz=a.service.Nz;this.rc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Ub=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Nb=function(){document.visibilityState==="hidden"&&_.IE(b,"ICrPLb")}};_.E(_.JE,_.kp);_.JE.Ka=function(){return{service:{Nz:_.HE,vr:_.zv,window:_.Cu}}};
_.W0c=function(){return!1};_.T0c=function(){return!1};_.Y0c=function(){return!1};V0c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.JE.prototype.gs=function(){return this.Fa.matches&&!_.T0c()};var Z0c=function(a){var b=_.R0c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.gs()&&b<52&&(b=52),a.oa.style.top=b+"px",a.gs()||_.T0c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.JE.prototype.Hb=function(a){var b=this;this.Xj=a;this.oa&&a.Fa(this).listen(function(){Z0c(b)})};_.JE.prototype.scrollTo=function(a){this.Xj&&this.Xj.scrollTo(a)};_.JE.prototype.ob=function(a){this.Va=a};_.JE.prototype.ub=function(a){this.Ya=a};_.$0c=function(){};_.JE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Va||!!this.Ya||!!this.wb)};_.R0c=function(a){return a.Va?a.Va.querySelector("[jsname=Ehk02]")||null:null};_.a1c=function(){};_.b1c=function(){};
c1c=function(a,b){var c;a=(a==null?void 0:(c=a.Ke())==null?void 0:_.mh(c))||[];c=_.ec(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.S0c=function(a){return a.Ya?(a=c1c(a.Ya.QP(),_.xh),a?(a=c1c(a,_.fC))?_.rDc(a.Cb().getExtension(_.fC))||null:null:null):null};_.IE=function(a,b,c){a.isInitialized()&&_.Ue(a.oa,b,c)};_.JE.prototype.zd=function(){if(this.isInitialized()){var a;(a=_.S0c(this))!=null&&a.gD()?(_.d1c(this),this.vfa()):_.e1c(this)}};
_.d1c=function(a){if(a.isInitialized()){var b=_.R0c(a);if(b){var c,d=(c=_.S0c(a))==null?void 0:c.gD();if(d){document.addEventListener("visibilitychange",a.Nb);a.Fa.addEventListener?a.Fa.addEventListener("change",a.Qa):a.Fa.addListener&&a.Fa.addListener(a.Qa);_.T0c()&&a.Aa.addEventListener("resize",a.vfa);c=U0c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.ip(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Ao(f))||null;_.IE(a,"znUj3",_.K0c({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.At((g=_.S0c(a))==null?void 0:_.Eg(g,3))||a.Ac||0;_.IE(a,"KZOHMb",{wm:d,Xm:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.JE.prototype.Nc=function(a){U0c(this)<=1&&a&&(a.style.height="764px")};_.e1c=function(a){if(a.isInitialized()){var b=_.R0c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Nb);a.Fa.removeEventListener?a.Fa.removeEventListener("change",a.Qa):a.Fa.removeListener&&a.Fa.removeListener(a.Qa);_.T0c()&&a.Aa.removeEventListener("resize",a.vfa);_.I0c(a.Nz.oa,a.kb);a.kb=0;_.IE(a,"jQntwf");_.IE(a,"iPWSJb");a.hb&&(_.Ue(a.hb,"jQntwf"),a.hb=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
U0c=function(a){var b;return(a=(b=_.S0c(a))==null?void 0:b.Ol())?a:1.778};X0c=function(a){(a=_.O0c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.bt(_.sdb,_.JE);
_.W0c=function(){return!0};
_.T0c=function(){return!0};
_.p();
_.GE=function(a){_.q0c=a;_.Ue(document.body,"MDuPYe",!a)};_.q0c=!1;
_.m("BYwJlf");
_.r0c=window.agsa_ext;_.s0c=function(){return _.r0c&&_.r0c.getScrollTop&&_.r0c.getScrollTop()||0};_.t0c=!1;
_.p();
_.m("RBPODc");
var v0c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.wBa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.wBa};return u0c(d,c,b)},u0c=function(a,b,c){var d=c-b;return(new _.gZb(200,function(e,f){f.wBa=b+d*e},a)).start()};var w0c=function(){_.oZb.apply(this,arguments);this.Aa=!1},D0c,A0c,E0c,B0c;_.E(w0c,_.oZb);var x0c=function(a){this.window=a};x0c.prototype.get=function(){return this.window};x0c.prototype.getDocument=function(){return this.window.document};x0c.prototype.find=function(a){return(new _.fp(this.window.document.documentElement)).find(a)};
var z0c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Xj=new _.Rw(new x0c(a)),this.oa=_.cwa(new _.gj(a.document)),_.y0c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Xj=new _.Rw(a),this.oa=a)};z0c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Wh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(A0c(c,a,b),2);c.Aa=!1;_.Nh(d)})};z0c.prototype.Fa=function(a){var b=new B0c(this);a&&_.Ei(a,b);return b};
var C0c=function(a,b){var c=_.Bu(a).uc(function(d){d=new w0c(d.scrollTop-_.s0c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).jh().build();a.Xj.zW(c);return c};z0c.prototype.getScrollTop=function(){return this.Xj.getScrollTop()-_.s0c()};z0c.prototype.pv=function(){return this.oa.scrollTop-_.s0c()};D0c=function(){return _.kg(function(){return"scrollBehavior"in document.documentElement.style})()};
A0c=function(a,b,c){c=c===void 0?!0:c;var d;return _.Wh(function(e){if(e.oa==1){if(c)return e.Bb(2);a.oa.scrollTop=b+_.s0c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.s0c();if(a.oa.scrollTop!==d)return D0c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(v0c(a.oa,d));_.Nh(e)})};
_.F0c=function(a){var b=E0c.get(a);b||(b=new z0c(a),E0c.set(a,b));return b};_.y0c=!0;E0c=new Map;B0c=function(a){_.Je.call(this);this.Xj=a;this.Ud=[]};_.E(B0c,_.Je);B0c.prototype.listen=function(a){this.Ud.push(C0c(this.Xj,a))};B0c.prototype.Cd=function(){for(var a=_.ec(this.Ud),b=a.next();!b.done;b=a.next())this.Xj.Xj.Yna(b.value);this.Ud=[]};
_.y0c=!1;
_.p();
_.m("qMBFFe");
_.$3m=function(a){_.qo.call(this);this.Jd=null;this.Qa=this.Ma=this.Ga="";this.oa=0;this.vr=a.service.viewport;this.Ph=a.service.window;this.Fa=a.service.owa;this.zq=a.service.config;this.Xj=_.F0c(this.Ph.get());this.document=this.Ph.get().document;this.Aa=_.ij("SDsPCf")||this.document.querySelector("#gsr")};_.E(_.$3m,_.kp);_.$3m.Ka=function(){return{service:{viewport:_.zv,window:_.Cu,owa:_.Rxm,config:_.Tw}}};
_.$3m.prototype.Va=function(a){a=a===void 0?null:a;if(!_.ht(this.zq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.$o(b),b=this.vr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Xj.oa.scrollTop=this.oa+_.s0c())}else this.Xj.oa.scrollTop=this.oa+_.s0c()};
_.$3m.prototype.enterBasicMode=function(){_.ht(this.zq.oa())||this.Fa.enterBasicMode()};_.$3m.prototype.exitBasicMode=function(){_.ht(this.zq.oa())||this.Fa.exitBasicMode()};_.$3m.prototype.restoreToPreviousState=function(){_.ht(this.zq.oa())||this.Fa.restoreToPreviousState()};
_.a4m=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.ht(a.zq.oa()))for(b?(_.Po(c,"overscrollBehaviorY",a.Qa),_.Po(d,"overscrollBehaviorY",a.Ma),_.Po(d,"overflow",a.Ga)):(a.Qa=_.Qo(c,"overscrollBehaviorY"),a.Ma=_.Qo(d,"overscrollBehaviorY"),a.Ga=_.Qo(d,"overflow"),_.Po(c,"overscrollBehaviorY","none"),_.Po(d,"overscrollBehaviorY","none"),_.Po(d,"overflow","hidden")),a=[].concat(_.ge(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.ij("z1Vi9d"),_.ij("Lj9fsd")]),a=_.ec(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.Po(c,{visibility:b?"":"hidden"})};_.bt(_.pcb,_.$3m);
_.$3m.prototype.Va=function(){};
_.p();
_.ame=function(a,b){this.open=a;this.close=b};_.E(_.ame,_.I7c);
_.m("ZfBJ7b");
var p5m,q5m,r5m,s5m,t5m,u5m,v5m,w5m,x5m;_.sYb.prototype.OAa=_.ba(135,function(){this.state.kb.resolve();_.Mw(this.state.hg,"uvpcot")});_.Nw.prototype.OAa=_.ba(134,function(a){var b;(b=this.oa.get(a))==null||b.OAa()});var o5m=function(a){this.Ha=_.u(a)};_.E(o5m,_.v);o5m.prototype.qb="mRi2Le";p5m=function(a){return _.G(a,83)};
q5m=function(a){return _.Wh(function(b){if(b.oa==1)b=b.yield(a.Fa,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.GTb)(1)))!=null?d:a.getScope((0,_.GTb)(10));e=e!=null?e:a.getScope((0,_.GTb)(4));if(!e)throw Error("we");b=c.call(b,e)}return b})};r5m=function(a){var b;return(b=a.Ds)==null?void 0:_.G(b,11)};s5m=function(a,b){return _.Wg(a,7,b)};t5m=function(a,b){typeof b!=="undefined"?a.state.hg.FB("uvphct",b):_.Mw(a.state.hg,"uvphct");a.state.Ma=!0;a.state.hb.resolve()};
u5m=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.hg.oa.startTime!=null&&!c.state.Fa)?c.state.hg.oa.startTime==null||c.state.Fa||(c.state.Fa=_.bYb(c.state.hg.oa.elapsedTime())):a.oa.delete(b)};v5m=function(a,b){return(a=a.oa.get(b))?_.HIc(a):1};w5m=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};x5m=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.l$=function(a){_.ph.call(this,a.Za);var b=this;this.qab=this.JCb=this.OW=this.jE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.zq=a.service.config;this.oSa=a.service.ABa;this.DX=a.service.vba;this.tN=a.service.Ds;this.JU=a.service.O1;this.Gb=a.service.Lb;this.zR=a.service.zR;this.usa=a.model.tsa;this.gha=a.service.Glb;this.Gf=a.service.Gf;this.Ei=a.service.WD;this.Jd=null;this.kd=a.service.Wc;this.xV=a.service.oib;this.Op=
a.service.stream;this.goa=a.service.Ofb;this.nm=a.service.nm;this.jE=(new _.dp([this.document])).find("[jsname=Z9MBEf]").el();this.mEa=a.service.visualViewport;this.rS=a.service.yJ;this.Sj=a.service.overlay;(this.kka=!this.Gf.lK())||_.Oe(this.window.document.body,"R6Slyc",function(){b.jE&&b.PMa(b.jE)});p5m(this.zq.oa())&&(y5m(this),w5m(this.mEa,function(){y5m(b)}));this.Nh(Promise.all([this.z_(),this.A_(),this.dSb()]))};_.E(_.l$,_.ph);
_.l$.Ka=function(){return{service:{chrome:_.Sw,config:_.Tw,nm:_.Nw,O1:_.mU,Ds:_.OTb,Ofb:_.wKm,ABa:_.u0d,Lb:_.Fw,Wc:_.Kw,zR:_.t_b,oib:_.$3m,stream:_.JTb,Glb:_.LIc,Gf:_.Av,window:_.Cu,visualViewport:_.x0d,WD:_.JE,vba:_.HTb,yJ:_.pGc,overlay:_.zF},model:{tsa:_.BTb}}};_.l$.prototype.z_=function(){return _.Wh(function(a){_.Nh(a)})};_.l$.prototype.A_=function(){return _.Wh(function(a){_.Nh(a)})};
_.l$.prototype.dSb=function(){var a=this;return _.Wh(function(b){if(b.oa==1)return a.jE?b.yield(z5m(a,A5m(a.jE)),3):b.Bb(0);a.OW=b.Aa;_.Nh(b)})};_.l$.prototype.fT=function(){return this.JU.fT(this.La().el())};var A5m=function(a){a=new _.fp(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.mu(a,"Z9MBEf").first());if(!a)throw Error("Qq");return a};_.l$.prototype.Q6a=function(a){var b=this.rS,c=a.data.Gk(),d=this.FG();a=a.data.Uj();_.qGc(b,c,d,a)};
_.l$.prototype.YAc=function(a){var b=this,c,d,e,f,g,h,l,n,q,r,t,w,y,A,C,F,K,P,N,Y,ja,xa,wa,za,ta,Ea,Ma,Oa,Ua,ib;return _.Wh(function(cb){switch(cb.oa){case 1:c=a.data;b.qab=c;if(c.Ma)return cb.return();d=c.Qv||"";e=b.Op.streams.get(d);g=((f=e)==null?void 0:f.Ii())||0;n=((h=e)==null?void 0:(l=h.kM())==null?void 0:l.length)||0;q=g>0;r=g<n-1;t=c.Aa;w=c.Ga;if(t)return cb.yield(B5m(b),13);if(c.oa&&c.Qv)return cb.yield(B5m(b),9);c.Qc&&_.Gw(b.Gb,{Qc:c.Qc});y=_.ro;if(b.kka&&y){b.jE&&b.Sj.close(y);cb.Bb(0);
break}if(!b.jE){cb.Bb(0);break}return cb.yield(b.yZa(),0);case 9:return(A=c.Fa())&&b.nm.NAa(A),b.goa.reset(),cb.yield(_.KTb(b.Op,c.Qv),10);case 10:C=_.MTb(b.Op,c.Qv,c.oa);if(!C.callback){_.zb(Error("Rq`"+c.Qv+"`"+c.oa));cb.Bb(0);break}F=C.callback.QP();b.Ei.ub(C.callback);return cb.yield(C5m(b,b.usa.zj().getQuery()||"",c.oa,"vhid",{Ta:F,Pe:(K=F.Cb())==null?void 0:_.tl(K,_.pn),Fs:C.callback,jSa:C.stream.HF()},c,q,r),12);case 12:b.Ei.ob(b.La().el().querySelector("[jsname=CGzTgf]"));e&&e.HF()==="regis"&&
_.Ue(b.document,"sGvq8c",e.rd());cb.Bb(0);break;case 13:return(P=c.Fa())&&b.nm.NAa(P),b.goa.reset(),cb.yield(D5m(b,c),14);case 14:N=cb.Aa;if(!N.match){Y="Viewer";if(b.Gf.lK())Y="Standalone Viewer";else{var ob=(0,_.jt)();_.G(ob,117)&&(Y="IU Viewer")}xa=((ja=N.scope)==null?void 0:ja.payload().getType())||null;_.zb(Error("Sq`"+Y+"`"+t+"`"+w+"`"+xa));cb.Bb(0);break}wa=N;za=wa.scope;Ea=ta=wa.match;Ma=Ea.pJ;Oa=Ea.result;Ua=void 0;if((ib=Oa.Pe())==null?0:ib.hasExtension(_.yAb))Ua=_.wAb(_.tl(Oa.Pe(),_.yAb));
b.Ei.ub(Ua);return cb.yield(C5m(b,b.usa.zj().getQuery()||"",w||t,w?"imgdii":"imgrc",{Ta:Oa.jq(),clusterId:c.clusterId||Ma.id(),SSc:N,Pe:Oa.Pe(),jSa:za.id,Fs:Ua},c,q,r),16);case 16:b.Ei.ob(b.La().el().querySelector("[jsname=CGzTgf]")),_.Nh(cb)}})};
_.l$.prototype.yZa=function(){var a=this,b,c,d,e;return _.Wh(function(f){switch(f.oa){case 1:_.e1c(a.Ei);d=a.kka?null:_.w0d(a.oSa,(c=(b=a.qab)==null?void 0:b.Va)!=null?c:null);e=null;if(d){var g=a.goa,h=d.el();g.oa=h;e=_.Ke(d.el(),d.el(),"sTFXNd")[0]}if(!a.jE){a.xV.restoreToPreviousState();f.Bb(2);break}_.Oh(f,3);return f.yield(a.PMa(a.jE),5);case 5:_.Qh(f,4);break;case 3:_.Rh(f);case 4:_.rj(a.jE),a.jE=null,a.OW=null,a.JCb=null;case 2:e&&_.ht(a.zq.oa())&&e.focus(),_.Nh(f)}})};
var B5m=function(a){var b;return _.Wh(function(c){if(c.oa==1)return _.Oh(c,2),c.yield((b=a.OW)==null?void 0:b.oL(),4);if(c.oa!=2)return _.Qh(c,0);_.Rh(c);_.Nh(c)})},D5m=function(a,b){var c,d;return _.Wh(function(e){if(e.oa==1)return e.yield(a.hwa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.XLb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.l$.prototype.hwa=function(a){return a.Ga?(a=this.DX.hwa(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):q5m(this.DX)};_.l$.prototype.FG=function(){var a=this.fT().width;var b=(_.ht(this.zq.oa())?0:16)-2*_.eLf();return a+b};
var C5m=function(a,b,c,d,e,f,g,h){var l,n,q,r,t,w,y,A,C,F,K,P,N,Y,ja,xa,wa,za,ta,Ea,Ma,Oa,Ua,ib,cb,ob,mb;return _.Wh(function(jb){switch(jb.oa){case 1:return jb.yield(_.pe(_.ola(_.ogb,void 0,a.lj())),2);case 2:return l=jb.Aa,n=a.usa.zj(),y=(w=(q=e)==null?void 0:(r=q.Fs)==null?void 0:(t=r.Gk())==null?void 0:t.getViewerType())!=null?w:0,A=a.La().yb(),C=a.kd.yd(function(){return l.render({query:b,vUc:c,zCc:d,jSa:e.jSa,clusterId:e.clusterId,G4:n,Gma:!e.SSc,WOc:a.La().el().clientHeight,Tp:y,oCc:!0})},
{Zc:f.Zc||void 0,mI:_.HLc()}),K=(F=f.Fa())?v5m(a.nm,F):1,P=_.GIc(_.FIc(s5m(_.EIc(f.l6||a.l6(y,f.Qv)),r5m(a.tN)),g),h),N=C.querySelector("[jsname=CGzTgf]"),jb.yield(_.NIc(a.gha,{Ta:e.Ta,Mja:a.FG(),Fs:e.Fs,isActive:!0,wu:P},{Qc:f.Qc||void 0,Zc:_.Pg(N,3),Gt:_.KLc(f.Gt,K),mI:_.HLc()}),3);case 3:Y=jb.Aa;ja="";(xa=Y.querySelector("[aria-label]"))&&(ja=(wa=xa.getAttribute("aria-label"))!=null?wa:"");ja.length===0&&f.Np&&(za=f.Np.querySelector("[alt], [aria-label]"))&&(ja=(Ea=(ta=za.getAttribute("aria-label"))!=
null?ta:za.getAttribute("alt"))!=null?Ea:"");ja.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ja)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Ma=f.AOa?Y:null)Ma.style.visibility="hidden";N.appendChild(Y);A.appendChild(C);F&&(u5m(a.nm,F),a.nm.oa.has(F),a.nm.Aa(F,N));_.ht(a.zq.oa())&&a.jE&&_.Po(a.jE,"visibility","hidden");return jb.yield(z5m(a,A5m(C)),4);case 4:Oa=jb.Aa;if(!Oa)return Ua=Error("Tq"),_.zb(Ua),jb.return();Oa.dXa({element:f.Np});a.JCb=(ob=(ib=
e.Pe)==null?void 0:(cb=ib.Gc())==null?void 0:_.x(cb,o5m,24))!=null?ob:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));mb=_.ro;return a.kka&&mb&&!a.Sj.isOpen(mb)?(_.Po(mb,"position","absolute"),jb.yield(a.Sj.open(mb,a.kba(f,C,F,Y,Ma)),6)):jb.yield(a.Nla(C,F,Y,Ma),6);case 6:F&&a.nm.OAa(F),_.rj(a.jE),a.jE=C,a.OW=Oa,a.Ei.vfa(),_.Nh(jb)}})};
_.l$.prototype.kba=function(a,b,c,d,e){var f=this;if(_.ht(this.zq.oa())){var g=_.B7c(_.x7c(_.G7c(new _.F7c,1),1,{replace:[5,7]}),127);a.Np&&_.H7c(g,a.Np);a=g}else a=_.D7c(_.E7c(_.B7c(new _.C7c,998)),2);return _.z7c(_.w7c(_.A7c(_.y7c(_.AF(a,this.gta.bind(this)),[2]),!0),6),new E5m(function(){return f.Nla(b,c,d,e)},function(){return f.yZa()}))};
_.l$.prototype.gta=function(a){var b=this;var c=a.eventType;a.Azb.then(function(){b.OW&&b.OW.wq()});if(c===0){var d;(d=this.OW)==null||d.qMb();return!0}if(!this.OW)throw Error("Uq");this.OW.iPa(5);return!1};_.l$.prototype.Rj=function(a){F5m(this,a)};
var y5m=function(a){if(a.La().getData("bp").Pb()){var b=_.Cf(a.La().getData("bp"),0),c=a.mEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.La().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.cp(a.La().el())&&x5m(a.mEa)<0&&(b=Math.abs(x5m(a.mEa)),a.La().setStyle({left:4+b+"px"}))};_.l$.prototype.uwa=function(a){F5m(this,a)};_.l$.prototype.Yrc=function(){return this.OW};
var z5m=function(a,b){return _.Wh(function(c){return c.oa==1?c.yield(_.rp(a,b.el()),2):c.return(c.Aa)})};_.k=_.l$.prototype;
_.k.Nla=function(a,b,c,d){var e=this,f,g,h,l,n,q;return _.Wh(function(r){switch(r.oa){case 1:return r.yield(z5m(e,A5m(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Vq"),_.zb(g),r.return();e.xV.enterBasicMode();e.La().yb().style.setProperty("visibility","visible");if(d){_.Ue(c,"DDMFCe");d.style.visibility="visible";f.qO.yb().style.visibility="visible";if((h=f.fha)==null?0:(l=h.yb())==null?0:l.style)f.fha.yb().style.visibility="visible";r.Bb(3);break}return r.yield(f.afc(),3);case 3:return f.oR(),e.NRa(),
_.a4m(e.xV,!1),r.yield(e.YMa(),5);case 5:if(b){var t=e.nm,w=t.oa.get(b);(w==null?0:w.state.hg.oa.startTime!=null&&!w.state.Ma)?w.state.hg.oa.startTime!=null&&!w.state.Ma&&(w.state.Ga?w.state.Fa&&t5m(w,w.state.Fa):t5m(w)):t.oa.delete(b)}return r.yield(f.Bbb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(n=f)==null?void 0:(q=n.Wn)==null?void 0:q.OKb()}})),_.Nh(r)}})};
_.k.PMa=function(a){var b=this,c,d,e;return _.Wh(function(f){switch(f.oa){case 1:return _.e1c(b.Ei),_.a4m(b.xV,!0),b.xV.restoreToPreviousState(),f.yield(z5m(b,A5m(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Wq"),_.zb(d),f.return();_.Ue(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.qab)==null?0:e.eTa)?f.yield(c.NJb(),4):f.yield(c.Zec(),4);case 4:return c.dXa({element:null}),f.yield(b.QMa(),7);case 7:_.op(window,"attn_viewer_close",!1,null),b.La().yb().style.visibility=
"hidden",_.Nh(f)}})};_.k.YMa=function(){return Promise.resolve()};_.k.QMa=function(){return Promise.resolve()};_.k.pwa=function(a){F5m(this,a)};var F5m=function(a,b){(a=a.jE)&&_.Ue(a,b.type,b.data)};_.l$.prototype.PBa=function(){};_.l$.prototype.NRa=function(){};_.l$.prototype.l6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.XIc.includes(a)||_.YIc.includes(b)};_.M(_.l$.prototype,"fJBVee",function(){return this.NRa});_.M(_.l$.prototype,"zfeGSe",function(){return this.pwa});
_.M(_.l$.prototype,"o1YwPc",function(){return this.QMa});_.M(_.l$.prototype,"H11Ahd",function(){return this.YMa});_.M(_.l$.prototype,"e73z6",function(){return this.Yrc});_.M(_.l$.prototype,"onf9S",function(){return this.uwa});_.M(_.l$.prototype,"mhSdVe",function(){return this.Rj});_.M(_.l$.prototype,"mlmJSd",function(){return this.yZa});_.M(_.l$.prototype,"zQYYb",function(){return this.YAc});_.M(_.l$.prototype,"C6KsF",function(){return this.Q6a});_.M(_.l$.prototype,"ysU6pb",function(){return this.dSb});
_.M(_.l$.prototype,"IaQd1e",function(){return this.A_});_.M(_.l$.prototype,"npAYtf",function(){return this.z_});var E5m=function(a,b){_.ame.call(this,a,b)};_.E(E5m,_.ame);_.ku(_.tgb,_.l$);


_.l$.prototype.z_=function(){var a=this,b,c,d,e,f;return _.Wh(function(g){if(g.oa==1)return b=a,c=_.tf(_.F2a,a.lj()),g.yield(_.tf(_.E2a,a.lj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.La();b.M4=d.create(b.window,e,f);_.Nh(g)})};_.M(_.l$.prototype,"npAYtf",function(){return this.z_});_.l$.prototype.Rj=function(){};_.M(_.l$.prototype,"mhSdVe",function(){return this.Rj});_.l$.prototype.PBa=function(a){this.M4.PBa(a)};
_.l$.prototype.uwa=function(){if(this.M4)this.M4.uwa();else{var a=this.window,b=this.La();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ei)==null||c.vfa()};_.M(_.l$.prototype,"onf9S",function(){return this.uwa});_.l$.prototype.YMa=function(){if(this.M4)return this.M4.Nla();this.La().setStyle("display","block");return Promise.resolve()};
_.M(_.l$.prototype,"H11Ahd",function(){return this.YMa});_.l$.prototype.QMa=function(){if(this.M4)return this.M4.PMa();this.La().setStyle("display","none");return Promise.resolve()};_.M(_.l$.prototype,"o1YwPc",function(){return this.QMa});_.l$.prototype.pwa=function(){this.M4.pwa()};_.M(_.l$.prototype,"zfeGSe",function(){return this.pwa});


_.p();
});
// Google Inc.
